<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mon premier fichier HTML</title>
</head>
<body>
    <h1>Bonjour, monde!</h1>
    <p>C'est mon premier fichier HTML.</p>
</body>
</html>
